<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- start -->
    <header>
        <div class="parte-superiore"></div>
            <img src="img/logo.svg" alt="BG" width="150px" height="100">
    </header>
    
    <!-- Title -->
    <nav>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <span>Scritto da </span><a href="" id="booleaner" >The Booleaner</a>
        <br>
        <span>il 10/10/2020</span>
        <br>
        <img src="img/tim-1.jpg" alt="1">
        <img src="img/tim-2.jpg" alt="2">
        <br>
        1st Photo: John s. 
        <br>
        2nd Photo: Wikimedia
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est molestiae rem qui repellat tempore obcaecati consequuntur exercitationem architecto vitae, dolorum deserunt adipisci ut iste quisquam. Velit cupiditate iusto aliquam repellendus!
            <br>
            Lorem ipsum dolor sit amet consectetur <mark>adipisicing elit. Ipsum a, facere doloribus tenetur repudiandae nulla numquam, dolorum ducimus nesciunt delectus placeat nostrum debitis, iusto earum.</mark> Culpa odit cum rerum quis.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veniam asperiores et totam. Dolorum rem nostrum odio perferendis architecto, voluptates id. Temporibus magnam odit, quasi quidem deserunt officia distinctio reiciendis?
        </p>
         
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia inventore, laboriosam ipsum commodi nostrum, blanditiis mollitia est odit ea doloremque id quae. Enim perspiciatis ipsa non quibusdam, magni hic.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ipsum id fuga, voluptatibus perferendis est quasi consectetur molestias ab at ea quas dolore ipsa aspernatur impedit numquam, ratione nisi doloribus!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repudiandae et, veritatis laboriosam iure, molestiae porro rerum aspernatur laudantium temporibus ut. Atque eveniet culpa odit, magni sequi reiciendis totam accusamus!</li>
        </ul>
        <hr>
    </nav>

    <!-- Table -->

    <section>
        <table>
            <thead>
                <tr>
                    <th>lorem ipsum dolor</th>
                    <th>lorem ipsum dolor</th>
                    <th>lorem ipsum dolor</th>
                </tr>
            </thead>

            <tbody>
                <tr class="linea-1">
                    <td>lorem ipsum dolor</td>
                    <td>lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, culpa ut? Consequatur, id cumque. Alias recusandae facere repellendus totam provident accusantium quos mollitia molestias animi inventore, aspernatur laborum itaque possimus.</td>
                </tr>
                <tr>
                    <td>lorem ipsum dolor</td>
                    <td>lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellat at eius voluptatum numquam possimus ab rem fuga ea adipisci sint ipsum dignissimos quasi inventore minima culpa nihil, molestiae facilis?</td>
                </tr>
                <tr class="linea-1">
                    <td>lorem ipsum dolor</td>
                    <td>lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut natus est enim placeat doloremque provident eum adipisci, expedita saepe, laudantium obcaecati commodi consectetur tempora ipsam veniam sed, excepturi voluptates.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- footer -->
    <footer>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est molestiae rem qui repellat tempore obcaecati consequuntur exercitationem architecto vitae, dolorum deserunt adipisci ut iste quisquam. Velit cupiditate iusto aliquam repellendus!
            <br>
            Lorem ipsum dolor sit amet consectetur <mark>adipisicing elit. Ipsum a, facere doloribus tenetur repudiandae nulla numquam, dolorum ducimus nesciunt delectus placeat nostrum debitis, iusto earum.</mark> Culpa odit cum rerum quis.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veniam asperiores et totam. Dolorum rem nostrum odio perferendis architecto, voluptates id. Temporibus magnam odit, quasi quidem deserunt officia distinctio reiciendis?
        </p>
        <p id="p-footer">Potrebbe interessarti</p>
        <img src="img/monitor.jpg" alt="">
        <br>
        <img src="img/graph.jpg" alt="">
    </footer>


</body>
</html>